# spbg

./: README.md  pom.xml
src/main/java/me/ayesd/spbg/core/: AuditEntity.java  CrudDao.java  Entity.java
src/main/java/me/ayesd/spbg/entity/: Article.java  Category.java  User.java
src/main/java/me/ayesd/spbg/servlet/: LoginServlet.java
src/main/webapp/test/: index.jsp
