<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spbg</groupId>
	<artifactId>spbg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<logback.version>1.1.7</logback.version>
		<druid.version>1.0.26</druid.version>
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.3.1</jsp.version>
		<el.version>3.0.0</el.version>
		<jstl.version>1.2</jstl.version>
		<dbutils.version>1.6</dbutils.version>
		<beanutils.version>1.9.3</beanutils.version>
		<jdk.version>1.8</jdk.version>
		<project.encoding>UTF-8</project.encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${el.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- jslt-1.2.jar contains taglibs-standard-impl-1.2.5.jar -->
		<!-- <dependency> <groupId>org.apache.taglibs</groupId> <artifactId>taglibs-standard-impl</artifactId> 
			<version>1.2.5</version> </dependency> -->
		<!-- jslt-1.2.jar contains jstl-impl-1.2.jar -->
		<!-- <dependency> <groupId>org.glassfish.web</groupId> <artifactId>jstl-impl</artifactId> 
			<version>1.2</version> <exclusions> <exclusion> <artifactId>servlet-api</artifactId> 
			<groupId>javax.servlet</groupId> </exclusion> <exclusion> <artifactId>jsp-api</artifactId> 
			<groupId>javax.servlet.jsp</groupId> </exclusion> <exclusion> <artifactId>jstl-api</artifactId> 
			<groupId>javax.servlet.jsp.jstl</groupId> </exclusion> </exclusions> </dependency> -->

		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanutils.version}</version>
		</dependency>


		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${dbutils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>





	</dependencies>
	
	
	
	
	
	


</project>